<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
	background-color: #cc7873; 
	text-align: left;
}

	<! ––
	"edb885"
	"cc7873"
	——>

	
h1   {color: #000000; font-family: helvetica; font-size: 42pt;}
h2   {color: #000000; font-family: helvetica; font-size: 26pt;}
h3   {color: #000000; font-family: courier; font-size: 13pt;}
h4   {color: #000000; font-family: courier;}
p    {color: #000000; font-family: helvetica;}

a:link {
	color: #000000; text-decoration: none;
}

a:visited {
	color: #000000; text-decoration: none;
}

a:hover {
	color: #000000; text-decoration: underline;
}

body {
  padding-top: 50px;
  padding-right: 150px;
  padding-bottom: 50px;
  padding-left: 100px;
}
</style>
<body>
<h1>rat dreams</h1>

<h3> | <a href=https://ratdreams.bandcamp.com/releases>music</a> | <a href=https://www.youtube.com/channel/UC18Og6Q_6bES9pqG5DlNx4Q?view_as=subscriber>video</a> | <a href=https://www.instagram.com/ratdreams>insta</a> | <a href=https://www.facebook.com/ratdreams>fb</a> | <a href=#“about”>about</a> | <a href=#“contact”>contact</a> |</h3>

<br>
	
<a name=“contact”></a> 
<h3>&#9880; contact </h3>
<p>for all inquiries, or just to say hi, email us at <a href=mailto:ratdreams.music@gmail.com>ratdreams.music@gmail.com</a>. </p>

<br>
<br>
<br> 
<br>
<br>

<h3>&#9880; about this website </h3>
<p>this website was built with only HTML and CSS. text-only is more accessible, faster, more energy-efficient, and is free of trackers (or at least, this one is). maybe it also is beautiful, like internet browser poetry. </p>

<br>

</body>
</html>
