<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
	background-color: #d2c2c1; 
	text-align: left;
	padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px;	
	height: 100%;
	margin: 0;
}

	
h1   {color: #000000; font-family: monaco, monospace; font-size: 42pt;}
h2   {color: #000000; font-family: monaco, monospace; font-size: 26pt;}
h3   {color: #000000; font-family: monaco, monospace; font-size: 13pt;}
h4   {color: #000000; font-family: helvetica; font-size: 32pt; padding: 0; margin:0;}
p    {color: #000000; font-family: helvetica;}
p2   {color: #000000; font-family: monaco, monospace;}

a:link {
	color: #000000; 
	font-weight: bold;
	text-decoration: none;
}

a:visited {
	color: #000000; 
	font-weight: bold;
}

a:hover {
	color: #000000; 
	font-weight: bold;
	text-decoration: underline;
	text-decoration-style: wavy;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 85%;
    max-width: 100%;
}
</style>
<body>
<h1>rat dreams</h1>

<h3> <:3 | <a href=https://ratdreams.bandcamp.com/releases>music</a> | <a href=https://www.youtube.com/channel/UC18Og6Q_6bES9pqG5DlNx4Q?view_as=subscriber>video</a> | <a href=https://forms.gle/TemQU4WyX6AXxHBb9>join email list</a> | </h3>
<br>

<h2>press kit</h2>
<h3>bio</h3>
<p>Rat Dreams plays Ohio Valley folk rock</p>


  
