<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
	background-color: #d2c2c1; 
	text-align: left;
	margin: auto;
	height: 80%
	padding-bottom: 1000px;
	width: 80%;
	padding-left: 50px;
	padding-right: 50px;
}

.bio {
	max-width: 550px;
	min-width: 50px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
	flex: 40%;
  	max-width: 40%;
  	padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    	flex: 100%;
    	max-width: 100%;
  }
}

.video {
}

.art {
	flex: 100%;
    	max-width: 650px;
}

	
h1   {color: #000000; font-family: monaco, monospace; font-size: 42pt;}
h2   {color: #000000; font-family: monaco, monospace; font-size: 26pt;}
h3   {color: #000000; font-family: monaco, monospace; font-size: 13pt;}
h4   {color: #000000; font-family: monaco, monospace; font-size: 13pt; font-weight: normal;}
p    {color: #000000; font-family: helvetica;}
p2   {color: #000000; font-family: monaco, monospace;}

a:link {
	color: #000000; 
	font-weight: bold;
	text-decoration: none;
}

a:visited {
	color: #000000; 
	font-weight: bold;
}

a:hover {
	color: #000000; 
	font-weight: bold;
	text-decoration: underline;
	text-decoration-style: wavy;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 85%;
    max-width: 100%;
}
</style>
<body>
<h1>rat dreams</h1>
	
<p2>"ohio valley folk rock"</p2>
	
<br>
<br>

<h3> <a href="index.html"><:3</a> | <a href=https://ratdreams.bandcamp.com/releases>music</a> | <a href=https://www.youtube.com/channel/UC18Og6Q_6bES9pqG5DlNx4Q?view_as=subscriber>video</a> | <a href="presskit.html">press kit</a> | <a href=https://forms.gle/TemQU4WyX6AXxHBb9>join email list</a> | </h3>

<br>

<!-- <h2>press kit</h2> -->
<!-- <h4> | listen | bio | photos | new album | video | press | contact | connect | download kit |</h4> -->

<h3>listen!</h3>
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=340190298/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/track=3583121651/transparent=true/" seamless><a href="https://ratdreams.bandcamp.com/album/utah-eve">utah / eve by Rat Dreams</a></iframe>
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1367121190/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/track=364974238/transparent=true/" seamless><a href="https://ratdreams.bandcamp.com/album/six-postcards">Six Postcards by Rat Dreams</a></iframe>
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3479343799/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/track=1889168991/transparent=true/" seamless><a href="https://ratdreams.bandcamp.com/album/in-december">In December by Rat Dreams</a></iframe>
<br>
<br>
	
<div class = "bio">
<h3>bio</h3>
	<p>Rat Dreams play Ohio valley folk rock. Their music is panoramic, rooted in storytelling, and fragmented by noise and improvisation. Alt-country, old time, slowcore, minimalism, and ambient influences can be heard throughout.</p>
	<p>Their songs have received airplay on WYSO in Yellow Springs, Ohio and KCRW in Los Angeles. They’ve shared the stage with The Ophelias, Another Michael, and Erisy Watt, among others. Their EP <i>Six Postcards</i> was featured in Bandcamp’s New and Notable.</p>
	<p>Rat Dreams formed in autumn 2017 in Columbus, Ohio as primary songwriter Will Myers sought to find musicians to help complete a set of songs he recorded earlier that summer. They played their second show the same day Will received a diagnosis of a rare form of cancer. The album’s themes of uncanny transformation turned out to be oddly prescient, and recording and mixing the album became a central part of Will’s coping and healing through chemotherapy and surgery. The album was released in July 2018 as <i>Not At Home</i>.</p>
	<p>Will’s experience of surviving cancer and the coalescing of the Rat Dreams into an active band led to a new set of songs, <i>In December</i>. The album explored themes of new love, loss, and memory with a newfound sense of togetherness. Facing the separation required by the covid-19 pandemic, Rat Dreams reimagined themselves with 2022’s <i>Six Postcards</i>, an EP of entirely instrumental music inspired by the environmental music of Hiroshi Yoshimura and the writings of Walter Benjamin. The EP was recorded entirely remotely, with each musician performing at a different tempo, guided only by a field recording and the prior contributions of other musicians.</p>
	<p>The band's next offering, a double album titled <i>in the summer you dream of god</i>, releases 17 October 2025.</p>
</div>

<br>

<h3>photos</h3>
<div class = "row">
	<div class = "column">
		<img src=hall_rats.jpeg>
		<img src=wall_rats1.jpeg>
		<img src=w&c_b&w.jpeg>
	</div>
	<div class = "column">
		<img src=wall_rats2.jpeg>
		<img src=vcr_rats.jpeg>
	</div>
</div>

<br>
<br>

<h3><i>in the summer you dream of god</i></h3>
<h4>new album releases 10/17/2025</h4>
<div class = "art">
	<img src=of_god.jpeg>
<div>
<div class = "bio">
	<p>Rat Dreams’s upcoming album <i>in the summer you dream of god</i> is an anti-Americana opus inspired by Edgar Lee Masters’s <i>Spoon River Anthology</i>, Fleetwood Mac’s <i>Tusk</i>, and five years living in the foothills of Appalachia. A double album in five parts, this new offering weaves together the mystic and the mundane in a series of vignettes about people's . The album brings together instrumental freeform improvisation, singer-songwriter bedroom folk, and large-ensemble alt-country and indie rock to create a multifaceted portrait of people and place.</p>
	<p><i>in the summer you dream of god</i> gathers together the many past tendencies of the band into a comprehensive whole. This Rat Dreams at a new peak of musicianship, songwriting, and collective truth-seeking.</p>
</div>
<div>

<br>

<div class = "video">
<h3>video</h3>
<h4>Live from a Beechwold Basement</h4>
	<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1099916993?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Rat Dreams - eve"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>

<br>
<br>

<div class = "bio">

<h3>press</h3>
<p>"Six Postcards sounds natural and beautifully complementary, each part charting its own path while remaining keenly aware of the contributions that came before, resulting in pieces that are both avant-garde and accessible." <a href=https://www.columbusmonthly.com/story/entertainment/music/2022/02/04/rat-dreams-ponders-place-new-experimental-album-six-postcards/6656045001/>(Columbus Monthly)</a></p>
<p>"In December reflects those loose, casual recording sessions, with songs sometimes stretching past the seven-minute mark as violin, flute and guitar swell and fade and swell and fade." <a href=https://www.columbusmonthly.com/story/entertainment/music/2020/12/03/rat-dreams-channels-togetherness-in-time-of-isolation/43276437/>(Columbus Monthly)</a></p>

<br>
	
<a name=“contact”></a> 
<h3>contact</h3>
<p>for all inquiries, email us at <a href=mailto:ratdreams.music@gmail.com>ratdreams.music@gmail.com</a>. </p>

<br>

<h3>connect</h3>
<p2> social: <a href=https://www.instagram.com/ratdreams>ig</a> | <a href=https://www.facebook.com/ratdreams>fb</a> </p2> 
<br>
<p2> music: <a href=https://ratdreams.bandcamp.com/>bandcamp</a> | <a href=https://music.apple.com/us/artist/rat-dreams/1476406029>apl muzak</a> | <a href=https://tidal.com/browse/artist/16563836>tiedyel</a> </p2>
<br>
<p2> video: <a href=https://www.youtube.com/@ratdreams3530>youtube</a> | <a href=https://vimeo.com/user243399498>vimeo</a> </p2>
<br>
<p2> listserv: <a href=https://forms.gle/TemQU4WyX6AXxHBb9>join email list</a> </p2>

</div>
<br>
<br>
<br>

<p>(c) rat dreams 2025</p>

<br>
<br>
<br>
</body>
</html>
	

  
